# LeetcodeSolutions
This is my collection of mostly Leetcode programming solutions along with other CP solutions. 

Following Contributions are accepted in this repository : 

1) Better solutions for the existing solutions are welcomed.
2) Your personal Java/Cpp/MYSQL/ techniques and tricks are welcomed. 

Following Contributions are not welcomed:
1) Contributions which are in a language other than JAVA/CPP/MYSQL. 

Rules for file names:
1) The file name should start with it's no, eg: 345.
2) After the no there should be a dot. 
3) After the dot add one or multiple related tags, eg [MAP][DFS][STRING].
4) After the dag, write the question's name. 
5) The file either should be .java .cpp or .sql file, submissions are not accepted other than this. 

Note : While adding a solution which is not your's, give the author a credit and a link to the original solution. 

